{
    "boat_capacity": 6,
    "slot_duration_min": 15,
    "prep_time_min": 15,
    "transport_time_min": 15,
    "start_time": "10:30",
    "end_time": "16:00",
    "weights": {
        "banana_group": 1000,
        "instructor_switch": 50,
        "discipline_switch": 100,
        "friend_reward": 5,
        "age_similarity_reward": 1,
        "cwo_similarity_reward": 1,
        "instructor_cwo_match_bonus": 1,
        "cover_over_penalty": 10,
        "phase_order": 10,
        "cover_switch_penalty": 3,
        "stick_with_group_bonus": 10
    }
}
